{{define "adminMangaInfo"}}
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link href="/static/styles.css" rel="stylesheet">
  <link rel="icon" href="/static/favicon.ico" type="image/x-icon">
  <script src="/static/adminScript.js" charset="utf-8"></script>
  <title>Noname site</title>
</head>
  <body onload="onload()">
    <div class="Header">
      <center>
        <a href="/">
          <span>Noname site ¯\_(ツ)_/¯</span>
        </a>
      </center>
    </div>
    <div class="User">
      <span>Hello, {{.UserName}}!</span>
      <span class="Button"><a href="/logout">Log out</a></span>
    </div>
    <div class="Content">
      <div>
        <iframe name="dummyframe" hidden></iframe>
        <p><span>Manga Info</span></p>
        <table>
          <thead>
            <th>Name</th>
            <th>Url</th>
            <th>Size</th>
            <th>SrcUrl</th>
            <th>AddDate</th>
            <th>UpdDate</th>
            <th>Link</th>
            <th>Actions</th>
          </thead>
          <tbody>
            <tr>
              <td>{{.Manga.Name}}</td>
              <td>{{.Manga.Url}}</td>
              <td>{{.Manga.Size}}</td>
              <td>{{.Manga.SrcUrl}}</td>
              <td>{{.Manga.AddDate}}</td>
              <td>{{.Manga.UpdDate}}</td>
              <td><a href="/manga/{{.Manga.Url}}">{{.Manga.Name}}</a></td>
              <td>
                <form target="dummyframe" action="http://api.{{$.PublicUrl}}/manga/{{.Manga.Url}}" method="POST" enctype="multipart/form-data">
                  <input type="text" name="action" value="update" hidden>
                  <input type="submit" value="Update">
                </form>
                <form target="dummyframe" action="http://api.{{$.PublicUrl}}/manga/{{.Manga.Url}}" method="POST" enctype="multipart/form-data">
                  <input type="text" name="action" value="remove" hidden>
                  <input type="submit" value="Delete" onclick="document.location='/admin'">
                </form>
                <form target="dummyframe" action="http://api.{{$.PublicUrl}}/manga/{{.Manga.Url}}" method="POST" enctype="multipart/form-data">
                  <input type="text" name="action" value="changeName" hidden>
                  <input type="text" name="name" placeholder="{{.Manga.Name}}" onclick="this.value='{{.Manga.Name}}'">
                  <input type="submit" value="Change name">
                </form>
                <form target="dummyframe" action="http://api.{{$.PublicUrl}}/manga/{{.Manga.Url}}" method="POST" enctype="multipart/form-data">
                  <input type="text" name="action" value="addCover" hidden>
                  <input type="file" name="file" multiple="multiple">
                  <input type="submit" value="Add cover image">
                </form>
                <form target="dummyframe" action="http://api.{{$.PublicUrl}}/manga/{{.Manga.Url}}" method="POST" enctype="multipart/form-data">
                  <input type="text" name="action" value="addChapter" hidden>
                  <input type="text" name="name" value="" placeholder="Chapter Name">
                  <input type="submit" value="Add chapter">
                </form>
              </td>
            </tr>
          </tbody>
        </table>
        <table>
          <thead>
            <th>Name</th>
            <th>Actions</th>
            <th>Image</th>
          </thead>
          <tbody>
            {{range $cover := .Manga.Covers}}
            <tr>
              <td>{{$cover}}</td>
              <td>
                <form target="dummyframe" action="http://api.{{$.PublicUrl}}/manga/{{$.Manga.Url}}" method="POST" enctype="multipart/form-data">
                  <input type="text" name="action" value="remCover" hidden>
                  <input type="text" name="fileName" value="{{$cover}}" hidden>
                  <input type="submit" value="Delete cover image">
                </form>
              </td>
              <td><img src="http://img.{{$.PublicUrl}}/images/mangaCovers/{{$.Manga.Url}}/{{$cover}}"></td>
            </tr>            
            {{end}}
          </tbody>
        </table>
        <table>
          <thead>
            <th>#</th>
            <th>Name</th>
            <th>Actions</th>
          </thead>
          <tbody>
            {{range $chapter := .Manga.Chapters}}
            <tr>
              <td>{{$chapter.Number}}</td>
              <td>{{$chapter.Name}}</td>
              <td>
                <form target="dummyframe" action="http://api.{{$.PublicUrl}}/manga/{{$.Manga.Url}}/{{$chapter.Number}}" method="POST" enctype="multipart/form-data">
                  <input type="text" name="action" value="changeName" hidden>
                  <input type="text" name="name" placeholder="{{$chapter.Name}}" onclick="this.value='{{$chapter.Name}}'">
                  <input type="submit" value="Change Name">
                </form>
                <form target="dummyframe" action="http://api.{{$.PublicUrl}}/manga/{{$.Manga.Url}}/{{$chapter.Number}}" method="POST" enctype="multipart/form-data">
                  <input type="text" name="action" value="remove" hidden>
                  <input type="submit" value="Delete Chapter">
                </form> 
                <form target="dummyframe" action="http://api.{{$.PublicUrl}}/manga/{{$.Manga.Url}}/{{$chapter.Number}}" method="POST" enctype="multipart/form-data">
                  <input type="text" name="action" value="addPages" hidden>
                  <input type="file" name="file" multiple="multiple">
                  <input type="submit" value="Add Pages">
                </form>
                <form target="dummyframe" action="http://api.{{$.PublicUrl}}/manga/{{$.Manga.Url}}/{{$chapter.Number}}" method="POST" enctype="multipart/form-data">
                  <input type="text" name="action" value="removePages" hidden>
                  <input type="submit" value="Remove Pages">
                </form>                 
              </td>
            </tr>
            {{end}}
          </tbody>
        </table>
      </div>
    </div>
  </body>
</html>
{{end}}