{{define "admin"}}
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link href="/static/adminStyles.css" rel="stylesheet">
  <link rel="icon" href="/static/favicon.ico" type="image/x-icon">
  <title>Noname site</title>
</head>
  <body>
    <div class="Content">
      <div>
        <form method="POST" enctype="multipart/form-data">
          <input type="url" name="url" value="" placeholder="http://">
          <input type="text" name="action" value="addManga" hidden>
          <input type="submit" value="Add manga" formAction="api.{{$.PublicUrl}}/manga">
        </form>
        <form method="POST" enctype="multipart/form-data">
          <input type="text" name="action" value="updAllManga" hidden>
          <input type="submit" value="Update All Manga" formAction="api.{{$.PublicUrl}}/manga">
        </form>
      </div>
      <div>
        <table>
          <thead>
            <th>Manga</th>
          </thead>
          <tbody>
            {{range $manga := $.Manga}}
            <tr>
              <td><a href="/admin/manga/{{$manga.Url}}">{{$manga.Name}}</a></td>
            </tr>
            {{end}}
          </tbody>
        </table>
      </div>
    </div>
  </body>
</html>
{{end}}