{{define "admin"}}
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link href="/static/adminStyles.css" rel="stylesheet">
  <link rel="icon" href="/static/favicon.ico" type="image/x-icon">
  <script src="/static/adminScript.js" charset="utf-8"></script>
  <title>Noname site</title>
</head>
  <body onload="onload()">
    <div class="Content">
      <iframe name="dummyframe" hidden></iframe>
      <div>
        <form target="dummyframe" action="http://api.{{$.PublicUrl}}/manga" method="POST" enctype="multipart/form-data">
          <input type="url" name="url" value="" placeholder="http://">
          <input type="text" name="action" value="addManga" hidden>
          <input type="submit" value="Add manga">
        </form>
        <form target="dummyframe" action="http://api.{{$.PublicUrl}}/manga" method="POST" enctype="multipart/form-data">
          <input type="text" name="action" value="updAllManga" hidden>
          <input type="submit" value="Update All Manga">
        </form>
        <form target="dummyframe" action="http://api.{{$.PublicUrl}}/" method="POST" enctype="multipart/form-data">
          <input type="text" name="action" value="reloadHtml" hidden>
          <input type="submit" value="Update Html on HTTP servers">
        </form>
      </div>
      <div>
        <table>
          <thead>
            <th>Manga</th>
          </thead>
          <tbody>
            {{range $manga := $.Manga}}
            <tr>
              <td><a href="/admin/manga/{{$manga.Url}}">{{$manga.Name}}</a></td>
            </tr>
            {{end}}
          </tbody>
        </table>
      </div>
    </div>
  </body>
</html>
{{end}}